<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Metro feria de flores</title>
    <style>
      html, body {        
        margin: 0;
        padding: 0;
        background: #fffcf3;
      }  
    </style>
    <link rel="stylesheet" href="css/ax-main.css">
    <script src="js/jquery-1.10.0.min.js"></script>
<!--    <script src="js/ax-data.js"></script>-->

<script type="text/javascript"> 
	var _gaq = _gaq || []; 
	_gaq.push(['_setAccount', 'UA-8498906-1']); 
	_gaq.push(['_setDomainName', 'none']); 
	_gaq.push(['_setAllowHash', true]); 
	
	
	_gaq.push(['_trackPageview']); 
	
	(function() { 
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
	})(); 
	</script>


</head>
<body>
    <div class="ax-wrap">
        <div class="ax-head">
            <div class="ax-logo-head">
                <img src="img/logo.png" alt="El metro te lleva a la feria" title="El metro te lleva a la feria">
            </div>
            <div class="ax-description-head">
                <p>La Feria de las Flores es una fiesta que llena la ciudad de color y diversión. Del 29 de julio al 7 de agosto,
                Medellín gira entorno a esta celebración que cada año convoca a medellinenses y a turistas nacionales e internacionales
                que no se quieren perder la alegría de la Feria. Estos son algunos de los eventos a los que prodá llegar a través del 
                Sistema Metro.
                </p>
                <div class="select-wrapper">                    
                    <select id="filterEvents">
                       <option value="todos">Todos</option>
                    </select>    
                </div>
            </div>            
       </div>
       
       <div class="contentPlaces" id="contentPlaces">

            <div class="ax-group1 ax-group">                
                <div class="ax-miniEvent" data-index="10" data-filter="Zona que Suena. Parque temático de naturaleza fantástica para los niños">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-miniEvent" data-index="13" data-filter="Orquídeas, Pájaros y Flores">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-miniEvent" data-index="2" data-filter="Festival de la trova">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                
                <div class="ax-miniEvent" data-index="9" data-filter="Gospel Park">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                
                <div class="ax-circle"></div>
            </div>
            
            <div class="ax-group2 ax-group">
                <div class="ax-miniEvent" data-index="4" data-filter="La feria a ritmo de bicicleta">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div>
            
            <div class="ax-group3 ax-group">
                <div class="ax-miniEvent" data-index="8" data-filter="Plaza de Flores. Muestra de cultura paisa con gastronomía, artesanía, música y juegos tradicionales">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div>
            
            <div class="ax-group5 ax-group">
                <div class="ax-miniEvent" data-index="1" data-filter="Inauguración oficial-Festival de Orquestas">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-miniEvent" data-index="6" data-filter="Caminata canina y de mascotas">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div>
           
            <div class="ax-group4 ax-group">               
                <div class="ax-miniEvent" data-index="3" data-filter="Parque Cultural Nocturno">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-miniEvent" data-index="12" data-filter="Desfile de Silleteros">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-miniEvent" data-index="7" data-filter="Parque cultural. Noches con lo mejor del bolero, la música afro, colombiana y tropical">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div>
                        
            <div class="ax-group7 ax-group">                
                <div class="ax-miniEvent" data-index="11" data-filter="Desfile de autos clásicos y antiguos">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div> 
           
           <div class="ax-group6 ax-group">
                <div class="ax-miniEvent" data-index="5" data-filter="Desfile de Silleteritos">
                    <span class="ax-eventLines"></span><span class="ax-event"></span>
                </div>
                <div class="ax-circle"></div>
            </div>
                       
           <img src="img/ruta_metro.svg" alt="" class="ax-svg-ruta">           
        </div>        
    </div>
    <a href="https://www.metrodemedellin.gov.co">
        <img src="img/ax-logo-metro.png" alt="Metro" class="ax-logo-metro">
    </a>
    <img src="img/texture-home-flores-1.png" alt="Metro" class="ax-logo-flower1">
    <img src="img/texture-home-flores-2.png" alt="Metro" class="ax-logo-flower2">
    <img src="img/texture-home-flores-3.png" alt="Metro" class="ax-logo-flower3">

    <div class="ax-modal">
        <div class="ax-detail-modal">
            <div class="ax-detail-left">
                <p class="ax-tittle"></p>                
                <ul class="ax-mainEvent">
                    <li class="ax-eventRow0"></li>
                    <li class="ax-eventRow1"></li>
                    <li class="ax-eventRow2"></li>
                    <li class="ax-eventRow3"></li>
                </ul>                
                <div class="ax-content-text">
                    <div class="ax-grid-6 title">
<!--                       <p><strong>Nombre evento: </strong><span class="ax-text-event"></span></p>-->
                        <p><strong>Tiempo: </strong><span class="ax-text-duration"></span></p>
                        <p><strong>Distancia: </strong><span class="ax-text-distance"></span></p>
                    </div>
                    <div class="ax-grid-6">
                        
                        
                        <p><strong>Lugar: </strong><span class="ax-text-place"></span></p>
                        <p><strong>Fecha: </strong><span class="ax-text-date"></span></p>
                        <p><strong>Hora: </strong><span class="ax-text-hour"></span></p>
                    </div>
                </div>
            </div>
            <div class="ax-detail-right">
                <div class="ax-cont-close"><div class="ax-close-modal"><img src="img/ax-close.png" alt=""></div></div>
                <div id="map"></div>
                <div class="ax-message-map" onclick="enableUbi()">Habilitar ubicación</div>
            </div>
        </div>
    </div>
        
    <script src="js/TweenMax.min.js"></script>
    
    <script src="js/ax-main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFuWPRMFiWRhQBW7VKAvWVgtMNPl4EVnY"></script>
</body>
</html>